EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWE1NjU2M2UwNzBhMTk5YWVmOTEzN2EzMmQ4MDEyZiIsIm5iZiI6MTc1MDQ0MDgzMy42MjEsInN1YiI6IjY4NTU5YjgxYjg3YTVhNWFiYzg5ODRjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bxvXSkayMic4NQ66lyZU9xRTaZUgTWa99OcuwLLmnrU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68559003002d0ec7c59f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68559eda0007ccddf1af
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68559f5c000af0e12807
EXPO_PUBLIC_APPWRITE_MOVIES_COLLECTION_ID=68596256002b031381ec