EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWE1NjU2M2UwNzBhMTk5YWVmOTEzN2EzMmQ4MDEyZiIsIm5iZiI6MTc1MDQ0MDgzMy42MjEsInN1YiI6IjY4NTU5YjgxYjg3YTVhNWFiYzg5ODRjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bxvXSkayMic4NQ66lyZU9xRTaZUgTWa99OcuwLLmnrU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686df7c50007512ab04d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68be91260005a98d2410
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_MOVIES_COLLECTION_ID=movies
EXPO_PUBLIC_APPWRITE_PURCHASES_COLLECTION_ID=purchases
id=asdasd